<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Blackjack Game.exe" version="1.0.0.4" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blackjack Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blackjack Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blackjack Game.exe" size="116736">
      <assemblyIdentity name="Blackjack Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wP2m0eDRw0owHP0NssRQPOVjSxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cards\10Clubs.jpg" size="12079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p+OILQ19F8vxwtxxjBmYw1QfzYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\10Diamond.jpg" size="12832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bO7T829xewvBQechoWMgVwpHDN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\10Heart.jpg" size="13082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F72HnXf+FJVReJCYh+cuKYVQJno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\10Spades.jpg" size="12365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+tlOyuzZJDevPl3efmxvufyE810=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2Clubs.jpg" size="11307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWfsGFQZMm34FyGcyc5oc4+yGGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2Diamond.jpg" size="12228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>stIw5hA0VWAgWdnq40ZSFrWxbz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2Heart.jpg" size="13863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJMaKsB4u9PfAzbc3R4hWqRH45I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\2Spades.jpg" size="11555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CpjEy5vkLGaDgXxNP7dW9ozB+ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3Clubs.jpg" size="11583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUoycgcWvBKGbmRT7D8lUmi+Vtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3Diamond.jpg" size="12241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z/xOB4Jm71jw0OBinuPoZmOmPas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3Heart.jpg" size="13556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wwxO9GE+rZ6JimnuUXi6sExSC04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\3Spades.jpg" size="11822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZGNlieeR+IaijKJmOgsfM+Wivsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4Clubs.jpg" size="11499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fWahgLGipNFzPHIWacw/j8CAq1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4Diamond.jpg" size="12106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n5nf1qDkfglrfw5WdlhQvnnQPPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4Heart.jpg" size="13421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YUPFGnfROCubr1zjaDbuIP8N/sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\4Spades.jpg" size="11719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W3mujz9Cm4NHV58IIazWXxz2UIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5Clubs.jpg" size="11548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>izMUnNLp9i1GyLMiv9hobrnbnLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5Diamond.jpg" size="12227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pMOACvszeymXwE14zX7I0IVivM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5Heart.jpg" size="12477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o8vUZ8cWhmgZQx2R1p536G7hQMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\5Spades.jpg" size="11775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vLhcuCExZVq1pUuSdub8jzOkzks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6Clubs.jpg" size="11590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J1kI7IStqNJF4BarPrPTHA3OfHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6Diamond.jpg" size="12221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gROK3vHKe9ITHuDNMEvSxqWha28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6Heart.jpg" size="12471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P6dzdyh4tZ0jgN92wRWX1lj3WCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\6Spades.jpg" size="11832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wl0+RtJJSrnM1J7BNOillxT63y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7Clubs.jpg" size="11447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V/a2WEGYMuAzv86Me5JCCG6Zn8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7Diamond.jpg" size="12035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yjaBPbujXUgOhUWvr6GWh7plCO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7Heart.jpg" size="12285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qAG30OJoKs8e94+p+169e7GkKGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\7Spades.jpg" size="11662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OMoQaLirAoiIYa/pBipy3W23yMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8Clubs.jpg" size="11666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O/eCm7bNgrOeozNulKG/uKW3H2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8Diamond.jpg" size="12310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jJFRgnZCk46GfhVY51lNdqZxmW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8Heart.jpg" size="12560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0lLtorCdBusgGLlanvmsmxUwj/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\8Spades.jpg" size="11930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhIAcPGdibhgdi+nQezeiHU63Do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9Clubs.jpg" size="11608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LhdrVWvXNJBL/ivsVkYOcmf4+rI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9Diamond.jpg" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UJRaI1JD5r7eo8kQo+wq6/UiARg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9Heart.jpg" size="12490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKYWz7+LkhcNN3UtIerkoqUbwVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\9Spades.jpg" size="11832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wsh0uhC/mf115YegNDI0xvki59w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\AceClubs.jpg" size="11703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ze0zdirBrcuhjrPqGumT8OVOHY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\AceDiamond.jpg" size="12352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+UGRiczhFMOo2NL8bIKQgmcWuT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\AceHeart.jpg" size="12602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qU+MRUJp28OQil0asFD4FSHx6tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\AceSpades.jpg" size="11637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I7yi+6PbZ+ghpYErwuFCMPX+98U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\back.jpg" size="12666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mLdFrEpGXTzcuwzecvf5v51eFPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\black-jack-logo-redo.jpg" size="60859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NgcPCtwTfiOQ7oYdWFOoZtv/oWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\JackClubs.jpg" size="11451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQUEgJmYFIUARhh3i5GcM5mWO/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\JackDiamond.jpg" size="12082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MGwqze9f+hv2yyTVOZ6eD4d3wSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\JackHeart.jpg" size="12332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>030rvJwQJ8mHghq+XOySC8h3uXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\JackSpades.jpg" size="11671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ViRFX+1z0OgtPKx42rAKUkP3QNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\KingClubs.jpg" size="12019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5jnenD1cXWtDX5AyGe2vN2Hphso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\KingDiamond.jpg" size="12748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OxLC2UYn9dlPTloXc46c1UNwvLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\KingHeart.jpg" size="12998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BRLSuci+ecTL5jvYIVLd65R7Zms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\KingSpades.jpg" size="11953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ygOrvPck8e2rA1uEzGjAoMSwITo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\l.jpg" size="28851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>73p3D8CF0vMrY1A+VIk319RSZwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\QueenClubs.jpg" size="12061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDHes1PxrVxxiIc0oO2drKvmapQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\QueenDiamond.jpg" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rDlkW51+5SViMjBlrJDPvoKD94Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\QueenHeart.jpg" size="12998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w0z5HuYe6dvyJ18ZGcGiFwmyTF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cards\QueenSpades.jpg" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qOUn35Um4ZmjNGK8kenw2E0Futw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>